DIFY_BASE_API = http://localhost:8080/v1
DIFY_DOC_TOKEN = app-xG2vtIExuxQliOP84hryq0Qb
DIFY_OCR_TOKEN = app-xG2vtIExuxQliOP84hryq0Qb
DIFY_DOCS_TOKEN = app-3uJqqy2xaE5ZRYviEnmDMHmG
DIFY_SPEECH_TOKEN = app-xG2vtIExuxQliOP84hryq0Qb
DIFY_FORM_TOKEN = app-xG2vtIExuxQliOP84hryq0Qb
